# What's Your Angular?
[Angular2](https://angular.io/) is one of the leading JS framworks to get started quickly building custom front end applications. These slides cover what Angular2 is along with some of its key concepts and features. In addition, the slides cover how to use Angular2 as a standalone front end or integrated into your [Drupal](https://drupal.org) project. Lastly the slides will cover some common use cases for a technology such as Angular2. 

## Technologies used in this presentation. 
- reveal.js [![Build Status](https://travis-ci.org/hakimel/reveal.js.svg?branch=master)](https://travis-ci.org/hakimel/reveal.js)
A framework for easily creating beautiful presentations using HTML. [Check out the live demo](http://lab.hakim.se/reveal-js/). 
reveal.js comes with a broad range of features including [nested slides](https://github.com/hakimel/reveal.js#markup), [Markdown contents](https://github.com/hakimel/reveal.js#markdown), [PDF export](https://github.com/hakimel/reveal.js#pdf-export), [speaker notes](https://github.com/hakimel/reveal.js#speaker-notes) and a [JavaScript API](https://github.com/hakimel/reveal.js#api). It's best viewed in a modern browser but [fallbacks](https://github.com/hakimel/reveal.js/wiki/Browser-Support) are available to make sure your presentation can still be viewed elsewhere.